spring.application.name=foroHub
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/forohub
spring.datasource.username=root
spring.datasource.password=root
